version: "3.9"
services:

  #Nginx Service
  laravel-server:
    container_name: laravel-server
    environment:
      COMPOSE_PROJECT_NAME: laravel-react
    build:
      context: .
      dockerfile: ./.docker/server/Dockerfile
    restart: always
    tty: true
    ports:
      - 8100:8080
      - 3000:3000
    volumes:
      - .:/var/www/app
    working_dir: /var/www
    networks:
      - laravel-network

  #Redis Service
  laravel-redis:
    image: redis:latest
    container_name: laravel-redis
    restart: always
    environment:
      COMPOSE_PROJECT_NAME: laravel-react
    ports:
      - "6379"
    networks:
      - laravel-network

  #DB Service
  laravel-database:
    image: mariadb:latest
    container_name: laravel-database
    restart: always
    working_dir: /etc/mysql
    tty: true
    environment:
      COMPOSE_PROJECT_NAME: laravel-react
      MYSQL_DATABASE: laravel_react
      MYSQL_USER: moeen
      MYSQL_ROOT_PASSWORD: basra
      MYSQL_PASSWORD: basra
    ports:
      - 13306:3306
    volumes:
      - ./.docker/db/dump.sql:/docker-entrypoint-initdb.d/dump.sql
    command: --default-authentication-plugin=mysql_native_password
    networks:
      - laravel-network

  #Laravel Service
  laravel-app:
    container_name: laravel-app
    restart: always
    tty: true
    environment:
      COMPOSE_PROJECT_NAME: laravel-react
    build:
      args:
        user: laravel
        uid: 1000
        xdebug_remote_host: docker.for.mac.localhost
        xdebug_port: 9001
        folder: app
      context: .
      dockerfile: ./.docker/php/Dockerfile
    volumes:
      - .:/var/www/app # use the same folder name used in the build argument
    depends_on:
      - laravel-server
      - laravel-database
      - laravel-redis
    networks:
      - laravel-network

#Docker Networks
networks:
  laravel-network:
    driver: bridge
